#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1307
editor.fx.0.x=968
editor.fx.0.y=122
objectbench.height=328
objectbench.width=748
package.divider.horizontal=0.6003498727735369
package.divider.vertical=0.42691256830601093
package.editor.height=244
package.editor.width=1130
package.editor.x=1061
package.editor.y=144
package.frame.height=684
package.frame.width=1292
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Temparatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=210
target2.height=70
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=40
