#BlueJ package file
editor.fx.0.height=684
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=331
objectbench.width=759
package.divider.horizontal=0.6079365079365079
package.divider.vertical=0.42614601018675724
package.editor.height=244
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=684
package.frame.width=1292
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Temparatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=210
target2.height=70
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=40
